<?xml version="1.0"?>
<PropertyList>

<!-- ======  Lateral Modes  ====== -->

    <pid-controller>
        <name>ROLL hold</name>
        <debug>false</debug>
        <enable>
            <prop>autopilot/locks/heading</prop>
            <value>ROLL</value>
        </enable>
        <input>
            <prop>orientation/roll-deg</prop>
        </input>
        <reference>
            <prop>autopilot/settings/target-roll-deg</prop>
        </reference>
        <output>
            <prop>autopilot/internal/roll-filter</prop>
        </output>
        <config>
            <Kp>0.5</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>1.0</Ti>
            <Td>0.00001</Td>
            <min>-27</min>
            <max>27</max>
        </config>
    </pid-controller>

    <pi-simple-controller>
        <name>Heading Bug Hold</name>
        <debug>false</debug>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/locks/heading</prop>
                    <value>HDG</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>autopilot/internal/heading-bug-error-deg</prop>
        </input>
        <reference>
            <value>0.0</value>
        </reference>
        <output>
            <prop>autopilot/internal/roll-filter</prop>
        </output>
        <config>
            <Kp>-1.5</Kp>
            <Ki>0.0</Ki>
            <min>
                <prop>autopilot/settings/bank-limit</prop>
                <scale>-1</scale>
            </min>
            <max>
                <prop>autopilot/settings/bank-limit</prop>
            </max>
        </config>
    </pi-simple-controller>

    <pid-controller>
        <name>Nav1</name>
        <debug>false</debug>
        <enable>
            <prop>autopilot/locks/heading</prop>
            <value>VOR</value>
        </enable>
        <input>
            <prop>autopilot/internal/ap_crs</prop>
        </input>
        <reference>
            <value>0.0</value>
        </reference>
        <output>
            <prop>autopilot/internal/roll-filter</prop>
        </output>
        <config>
            <Kp>-1.5</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>10</Ti>
            <Td>0.0</Td>
            <min>
                <value>-27</value>
            </min>
            <max>
                <value>27</value>
            </max>
        </config>
    </pid-controller>

    <pi-simple-controller>
        <name>Loc</name>
        <debug>false</debug>
        <enable>
            <prop>autopilot/locks/heading</prop>
            <value>LOC</value>
        </enable>
        <input>
            <prop>autopilot/internal/ap_crs</prop>
        </input>
        <reference>
            <value>0.0</value>
        </reference>
        <output>
            <prop>autopilot/internal/roll-filter</prop>
        </output>
        <config>
            <Kp>-1.5</Kp>
            <Ki>0.0</Ki>
            <min>
                <value>-30</value>
            </min>
            <max>
                <value>30</value>
            </max>
        </config>
    </pi-simple-controller>

    <pi-simple-controller>
        <name>Lnav</name>
        <debug>false</debug>
        <enable>
            <prop>autopilot/locks/heading</prop>
            <value>LNAV</value>
        </enable>
        <input>
            <prop>autopilot/internal/ap_crs</prop>
        </input>
        <reference>
            <value>0.0</value>
        </reference>
        <output>
            <prop>autopilot/internal/roll-filter</prop>
        </output>
        <config>
            <Kp>-2.0</Kp>
            <Ki>0.0</Ki>
            <min>-30</min>
            <max>30</max>
        </config>
    </pi-simple-controller>


    <filter>
        <name>roll command</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <prop>autopilot/locks/FD-status</prop>
            </condition>
        </enable>
        <input>
            <prop>autopilot/internal/roll-filter</prop>
        </input>
        <output>autopilot/internal/roll-bars</output>
        <type>noise-spike</type>
        <max-rate-of-change>7</max-rate-of-change>
    </filter>

    <pid-controller>
        <name>Aileron Control</name>
        <debug>false</debug>
        <enable>
            <prop>autopilot/locks/AP-status</prop>
            <value>AP1</value>
        </enable>
        <input>
            <prop>/orientation/roll-deg</prop>
        </input>
        <reference>
            <prop>autopilot/internal/roll-bars</prop>
        </reference>
        <output>
            <prop>/controls/flight/aileron</prop>
        </output>
        <config>
            <Kp>0.15</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>10.0</Ti>
            <Td>0.00001</Td>
            <min>-1</min>
            <max>1</max>
        </config>
    </pid-controller>


<!-- ======= Vertical Modes ======= -->

    <filter>
        <name>pitch control</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/locks/altitude</prop>
                    <value>PTCH</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>autopilot/settings/target-pitch-deg</prop>
        </input>
        <output>autopilot/internal/pitch-filter</output>
        <type>noise-spike</type>
        <max-rate-of-change>10.0</max-rate-of-change>
    </filter>

    <pi-simple-controller>
        <name>Altitude Hold 1</name>
        <debug>false</debug>
        <enable>
            <prop>/autopilot/locks/altitude</prop>
            <value>ALT</value>
        </enable>
        <input>
            <prop>instrumentation/altimeter/indicated-altitude-ft</prop>
        </input>
        <reference>
            <prop>/autopilot/settings/asel</prop>
            <scale>100</scale>
        </reference>
        <output>
            <prop>/autopilot/internal/target-climb-rate-fps</prop>
        </output>
        <config>
            <Kp>0.5</Kp>
            <Ki>0.0</Ki>
            <min>-15.0</min>
            <max>66.0</max>
        </config>
    </pi-simple-controller>

    <pid-controller>
        <name>Altitude 2</name>
        <debug>false</debug>
        <enable>
            <prop>/autopilot/locks/altitude</prop>
            <value>ALT</value>
        </enable>
        <input>
            <prop>velocities/vertical-speed-fps</prop>
        </input>
        <reference>
            <prop>autopilot/internal/target-climb-rate-fps</prop>
        </reference>
        <output>
            <prop>/autopilot/internal/pitch-filter</prop>
        </output>
        <config>
            <Kp>0.20</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>10.0</Ti>
            <Td>0.00001</Td>
            <min>-5</min>
            <max>5</max>
        </config>
    </pid-controller>

    <pi-simple-controller>
        <name>GS</name>
        <debug>false</debug>
        <enable>
            <condition>
                <equals>
                    <prop>/autopilot/locks/altitude</prop>
                    <value>GS</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>velocities/vertical-speed-fps</prop>
        </input>
        <reference>
            <expression>
                <sum>
                    <product>
                        <property>velocities/vertical-speed-fps</property>
                        <sum>
                            <value>1.0</value>
                            <product>
                                <property>autopilot/internal/pitch-filter-gain</property>
                                <value>-1</value>
                            </product>
                        </sum>
                    </product>
                    <product>
                        <property>autopilot/internal/gs-rate-fps</property>
                        <property>autopilot/internal/pitch-filter-gain</property>
                    </product>
                </sum>
            </expression>
        </reference>
        <output>
            <prop>autopilot/internal/pitch-filter<prop>
        </output>
        <config>
            <Kp>0.5</Kp>
            <Ki>0.0</Ki>
            <min>-30.0</min>
            <max>15.0</max>
        </config>
    </pi-simple-controller>

    <pid-controller>
        <name>Vertical Speed Hold</name>
        <debug>false</debug>
        <enable>
            <prop>/autopilot/locks/altitude</prop>
            <value>VS</value>
        </enable>
        <input>
            <prop>/autopilot/internal/vert-speed-fpm</prop>
        </input>
        <reference>
            <prop>/autopilot/settings/vertical-speed-fpm</prop>
        </reference>
        <output>
            <prop>autopilot/internal/pitch-filter</prop>
        </output>
        <config>
            <Kp>0.015</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>10.0</Ti>
            <Td>0.1</Td>
            <min>-5</min>
            <max>20</max>
        </config>
    </pid-controller>

    <pid-controller>
        <name>Vnav Hold 1</name>
        <debug>false</debug>
        <enable>
            <prop>/autopilot/locks/altitude</prop>
            <value>VALT</value>
        </enable>
        <input>
            <prop>instrumentation/altimeter/indicated-altitude-ft</prop>
        </input>
        <reference>
            <prop>instrumentation/gps/wp/wp[1]/altitude-ft</prop>
        </reference>
        <output>
            <prop>/autopilot/internal/target-climb-rate-fps</prop>
        </output>
        <config>
            <Kp>0.25</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>10.0</Ti>
            <Td>0.000001</Td>
            <min>-30</min>
            <max>66</max>
        </config>
    </pid-controller>

    <pi-simple-controller>
        <name>Vnav 2</name>
        <debug>false</debug>
        <enable>
            <prop>/autopilot/locks/altitude</prop>
            <value>VALT</value>
        </enable>
        <input>
            <prop>velocities/vertical-speed-fps</prop>
        </input>
        <reference>
            <prop>autopilot/internal/target-climb-rate-fps</prop>
        </reference>
        <output>
            <prop>autopilot/internal/pitch-filter</prop>
        </output>
        <config>
            <Kp>0.15</Kp>
            <Ki>0.0</Ki>
            <min>-20</min>
            <max>20</max>
        </config>
    </pi-simple-controller>

    <pi-simple-controller>
        <name>flc</name>
        <debug>false</debug>
        <enable>
            <condition>
                <or>
                    <equals>
                        <prop>/autopilot/locks/altitude</prop>
                        <value>FLC</value>
                    </equals>
                    <equals>
                        <prop>/autopilot/locks/altitude</prop>
                        <value>VFLC</value>
                    </equals>
                </or>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/airspeed-indicator/indicated-speed-kt</prop>
        </input>
        <reference>
            <prop>autopilot/settings/target-speed-kt</prop>
        </reference>
        <output>
            <prop>autopilot/internal/pitch-filter</prop>
        </output>
        <config>
            <Kp>-0.5</Kp>
            <Ki>0.0</Ki>
            <min>-15</min>
            <max>15</max>
        </config>
    </pi-simple-controller>

<!-- SurferTim -->
    <filter>
        <name>pitch command</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <prop>autopilot/locks/FD-status</prop>
                <!--not-equals>
                    <prop>/autopilot/locks/altitude</prop>
                    <value>GS</value>
                </not-equals-->
            </condition>
        </enable>
        <input>
            <prop>autopilot/internal/pitch-filter</prop>
        </input>
        <output>autopilot/internal/pitch-bars</output>
        <type>noise-spike</type>
        <!--max-rate-of-change>10.0</max-rate-of-change-->
        <max-rate-of-change>5.0</max-rate-of-change>
    </filter>

    <!--filter>
        <name>gs pitch command</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <and>
                    <prop>autopilot/locks/FD-status</prop>
                    <equals>
                        <prop>/autopilot/locks/altitude</prop>
                        <value>GS</value>
                    </equals>
                </and>
            </condition>
        </enable>
        <input>
            <prop>autopilot/internal/pitch-filter</prop>
            <gain>autopilot/internal/pitch-filter-gain</gain>
        </input>
        <output>autopilot/internal/pitch-bars</output>
        <type>noise-spike</type>
        <max-rate-of-change>10.0</max-rate-of-change>
        <max-rate-of-change>0.3</max-rate-of-change>
    </filter-->

    <pid-controller>
        <name>Elevator Trim Control</name>
        <debug>false</debug>
        <enable>
            <prop>autopilot/locks/AP-status</prop>
            <value>AP1</value>
        </enable>
        <input>
            <prop>orientation/pitch-deg</prop>
        </input>
        <reference>
            <prop>autopilot/internal/pitch-bars</prop>
        </reference>
        <output>
            <prop>controls/flight/elevator-trim</prop>
        </output>
        <config>
            <Kp>-0.015</Kp>
            <beta>1.0</beta>
            <alpha>0.1</alpha>
            <gamma>0.0</gamma>
            <Ti>10.0</Ti>
            <Td>0.01</Td>
            <min>-1</min>
            <max>1</max>
        </config>
    </pid-controller>


<!-- Internal Tests  -->


    <filter>
        <name>nav1 heading deflection</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>NAV1</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/nav/heading-needle-deflection</prop>
            <scale>4.5</scale>
        </input>
        <output>autopilot/internal/cdi</output>
        <type>noise-spike</type>
        <max-rate-of-change>10</max-rate-of-change>
    </filter>

    <filter>
        <name>nav1 gs deflection</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>NAV1</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/nav/gs-needle-deflection-norm</prop>
        </input>
        <output>autopilot/internal/gs-deflection</output>
        <type>noise-spike</type>
        <max-rate-of-change>5</max-rate-of-change>
    </filter>

    <filter>
        <name>nav1 gs drate</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>NAV1</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/nav/gs-rate-of-climb</prop>
        </input>
        <output>autopilot/internal/gs-rate-fps</output>
        <type>noise-spike</type>
        <max-rate-of-change>30</max-rate-of-change>
    </filter>

    <filter>
        <name>nav2 heading deflection</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>NAV2</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/nav[1]/heading-needle-deflection</prop>
            <scale>4.5</scale>
        </input>
        <output>autopilot/internal/cdi</output>
        <type>noise-spike</type>
        <max-rate-of-change>10</max-rate-of-change>
    </filter>

    <filter>
        <name>nav2 gs deflection</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>NAV2</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/nav[1]/gs-needle-deflection-norm</prop>
        </input>
        <output>autopilot/internal/gs-deflection</output>
        <type>noise-spike</type>
        <max-rate-of-change>1</max-rate-of-change>
    </filter>

    <filter>
        <name>nav2 gs rate</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>NAV2</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/nav[1]/gs-rate-of-climb</prop>
        </input>
        <output>autopilot/internal/gs-rate-fps</output>
        <type>noise-spike</type>
        <max-rate-of-change>10</max-rate-of-change>
    </filter>

    <filter>
        <name>fms heading deflection</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>FMS</value>
                </equals>
            </condition>
        </enable>
        <input>
            <prop>instrumentation/gps/wp/wp[1]/course-error-nm</prop>
            <scale>9.0</scale>
        </input>
        <output>autopilot/internal/cdi</output>
        <type>noise-spike</type>
        <max-rate-of-change>10</max-rate-of-change>
    </filter>

    <filter>
        <name>fms gs deflection</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>FMS</value>
                </equals>
            </condition>
        </enable>
        <input>
            <value>0</value>
        </input>
        <output>autopilot/internal/gs-rate-fps</output>
        <type>noise-spike</type>
        <max-rate-of-change>1</max-rate-of-change>
    </filter>

    <filter>
        <name>vnav alt</name>
        <debug>false</debug>
        <feedback-if-disabled>true</feedback-if-disabled>
        <initialize-to>output</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>autopilot/settings/nav-source</prop>
                    <value>FMS</value>
                </equals>
            </condition>
        </enable>
        <input>instrumentation/gps/wp/wp[1]/altitude-ft</input>
        <output>autopilot/settings/vnav-alt</output>
        <type>noise-spike</type>
        <max-rate-of-change>500</max-rate-of-change>
    </filter>

    <pi-simple-controller>
        <name>NAV1 bearing </name>
        <debug>false</debug>
        <enable>
            <prop>/instrumentation/primus2000/sc840/nav1ptr</prop>
            <value>1</value>
        </enable>
        <input>
            <prop>orientation/heading-deg</prop>
    </input>
    <reference>
      <prop>instrumentation/nav/heading-deg</prop>
    </reference>
    <output>
      <prop>/autopilot/internal/nav1-pointer</prop>
    </output>
    <config>
      <Kp>1</Kp>
      <Ki>0.0</Ki>
      <min>-360</min>
      <max>360.0</max>
    </config>
  </pi-simple-controller>

    <filter>
        <name>ADF1 pointer</name>
        <debug>false</debug>
        <feedback-if-disabled>false</feedback-if-disabled>
        <initialize-to>input</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>/instrumentation/primus2000/sc840/nav1ptr</prop>
                    <value>2</value>
                </equals>
            </condition>
        </enable>
        <input>instrumentation/adf/indicated-bearing-deg</input>
        <output>/autopilot/internal/nav1-pointer</output>
        <type>noise-spike</type>
        <max-rate-of-change>90</max-rate-of-change>
    </filter>

    <pi-simple-controller>
        <name>FMS1 bearing </name>
        <debug>false</debug>
        <enable>
            <prop>/instrumentation/primus2000/sc840/nav1ptr</prop>
            <value>3</value>
        </enable>
        <input>
            <prop>orientation/heading-magnetic-deg</prop>
        </input>
        <reference>
            <prop>instrumentation/gps/wp/wp[1]/bearing-mag-deg</prop>
        </reference>
        <output>
            <prop>/autopilot/internal/nav1-pointer</prop>
        </output>
        <config>
            <Kp>1</Kp>
            <Ki>0.01</Ki>
            <min>-360</min>
            <max>360.0</max>
        </config>
    </pi-simple-controller>

    <pi-simple-controller>
        <name>NAV2 bearing </name>
        <debug>false</debug>
        <enable>
            <prop>/instrumentation/primus2000/sc840/nav2ptr</prop>
            <value>1</value>
        </enable>
        <input>
            <prop>orientation/heading-deg</prop>
    </input>
    <reference>
      <prop>instrumentation/nav[1]/heading-deg</prop>
    </reference>
    <output>
      <prop>/autopilot/internal/nav2-pointer</prop>
    </output>
    <config>
      <Kp>1</Kp>
      <Ki>0.0</Ki>
      <min>-360</min>
      <max>360.0</max>
    </config>
  </pi-simple-controller>

    <filter>
        <name>ADF2 pointer</name>
        <debug>false</debug>
        <feedback-if-disabled>false</feedback-if-disabled>
        <initialize-to>input</initialize-to>
        <enable>
            <condition>
                <equals>
                    <prop>/instrumentation/primus2000/sc840/nav2ptr</prop>
                    <value>2</value>
                </equals>
            </condition>
        </enable>
        <input>instrumentation/adf[1]/indicated-bearing-deg</input>
        <output>/autopilot/internal/nav2-pointer</output>
        <type>noise-spike</type>
        <max-rate-of-change>90</max-rate-of-change>
    </filter>

    <pi-simple-controller>
        <name>FMS2 bearing </name>
        <debug>false</debug>
        <enable>
            <prop>/instrumentation/primus2000/sc840/nav2ptr</prop>
            <value>3</value>
        </enable>
        <input>
            <prop>orientation/heading-magnetic-deg</prop>
        </input>
        <reference>
            <prop>instrumentation/gps/wp/wp[1]/bearing-mag-deg</prop>
        </reference>
        <output>
            <prop>/autopilot/internal/nav2-pointer</prop>
        </output>
        <config>
            <Kp>1</Kp>
            <Ki>0.01</Ki>
            <min>-360</min>
            <max>360.0</max>
        </config>
    </pi-simple-controller>

   <pid-controller>
    <name>Glideslop Hold</name>      <!-- Note the missing "e" after "Glideslop" -->
    <debug>false</debug>
    <enable>
     <prop>/autopilot/locks/altitude</prop>
      <value>GS</value>
     <honor-passive>true</honor-passive>
    </enable>
    <input>
      <prop>/velocities/vertical-speed-fps</prop>
    </input>
    <reference>
      <prop>/instrumentation/nav[0]/gs-rate-of-climb</prop>
    </reference>
     <output>
      <prop>controls/flight/elevator-trim</prop> 
    </output>
    <config>
<!--  original (Citation-autopilot.xml)
      <Kp>-0.15</Kp>      The Kp value of -0.15 causes heavy overshoot and oscillation resulting an instable plane.
      <beta>1.0</beta>
      <alpha>0.1</alpha>
      <gamma>0.0</gamma>
      <Ti>20.0</Ti>
      <Td>0.00001</Td>
      <u_min>-1.0</u_min>
      <u_max>1.0</u_max>
-->
<!--  New settings: -->
      <Kp>-0.02</Kp>      <!-- proportional gain was .02-->
      <beta>1.0</beta>
      <alpha>0.1</alpha>
      <gamma>0.0</gamma>
      <Ti>10.0</Ti>
      <Td>0.00001</Td>
      <u_min>-1.0</u_min>
      <u_max>1.0</u_max>
    </config>
  </pid-controller>

</PropertyList>

